# gradle-test

./: .gitignore  README.md  build.gradle  settings.gradle
gradle-test-bootapp/: build.gradle
gradle-test-docker/: build.gradle
gradle-test-docker/src/main/java/com/ts/docker/: App.java  DockerApp.java
gradle-test-docker/src/main/java/com/ts/docker/controller/: DemoController.java
gradle-test-docker/src/main/resources/: application.yml
gradle-test-dubbo-api/: build.gradle
gradle-test-dubbo-api/src/main/java/com/ts/api/service/impl/: DemoServiceImpl.java
gradle-test-dubbo-api/src/test/java/com/ts/api/service/impl/: DemoServiceImplTest.java
gradle-test-java/: build.gradle
gradle-test-java/src/main/java/com/ts/app/: App.java
gradle-test-java/src/test/java/com/ts/app/: FileUploadPartial.java
gradle-test-webapp/: build.gradle
gradle-test-webapp/src/main/java/com/ts/servlet/: DemoServlet.java
src/main/java/com/ts/: App.java  IDemoService.java
src/main/java/com/ts/servlets/: DemoServlet.java
src/test/java/com/ts/: AppTest.java
src/test/java/com/ts/servlets/: DemoServletTest.java
