plugins {
    id 'java'
    id 'org.springframework.boot' version "2.0.6.RELEASE"
}

group 'com.ts'
description '使用springBoot方式启动，采用docker方式部署服务'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile("org.springframework.boot:spring-boot-starter-web:2.0.6.RELEASE")
}