plugins {
    id 'java-library'
}

group 'com.ts'

sourceCompatibility = 1.8

dependencies {
    api 'org.apache.commons:commons-math3:3.6.1'
    implementation 'com.google.guava:guava:23.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

//这里可以自定义jar的manifest文件
jar {
    manifest {
        attributes('Implementation-Title': project.name,
                'Implementation-Version': project.version,
                "Author":"Owen Jia")
    }
}