plugins {
    id 'war'
    id 'org.gretty' version '2.2.0'
}

group 'com.ts'
description '运行在tomcat中的Web项目构建，构建war包，如：gradle war'

dependencies {
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'org.mockito:mockito-core:2.7.19'
}

//这里可以自定义jar的manifest文件
war {
    manifest {
        attributes('Implementation-Title': project.name,
                'Implementation-Version': project.version,
                "Author":"Owen Jia")
    }
}